{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "media-search": ["./modules/media-search/index.ts"]
    }
  }
}
